docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "DeepMirror",
  "description": "Copy trade on DeepBook V3 with millisecond precision - right from Telegram",
  "theme": "quill",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0EA5E9",
    "light": "#38BDF8",
    "dark": "#0284C7",
    "background": {
      "light": "#FFFFFF",
      "dark": "#0F172A"
    }
  },
  "topbarLinks": [
    {
      "name": "Launch Bot",
      "url": "https://t.me/deepmirror_bot"
    }
  ],
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/yourusername/deepmirror"
  },
  "tabs": [
    {
      "name": "Bot Guide",
      "url": "bot"
    },
    {
      "name": "Advanced",
      "url": "advanced"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "quickstart"]
    },
    {
      "group": "Bot Guide",
      "pages": [
        "bot/wallet",
        "bot/zklogin",
        "bot/copy-trading",
        "bot/positions",
        "bot/commands"
      ]
    },
    {
      "group": "Advanced",
      "pages": [
        "advanced/deepbook-v3",
        "advanced/fees",
        "advanced/security",
        "advanced/troubleshooting"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/deepmirror",
    "github": "https://github.com/yourusername/deepmirror",
    "telegram": "https://t.me/deepmirror_community"
  },
  "analytics": {
    "ga4": {
      "measurementId": "G-XXXXXXXXXX"
    }
  }
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Miru",
  "description": "Copy trade on DeepBook V3 with millisecond precision - right from Telegram",
  "theme": "quill",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0EA5E9",
    "light": "#38BDF8",
    "dark": "#0284C7",
    "background": {
      "light": "#FFFFFF",
      "dark": "#0F172A"
    }
  },
  "topbarLinks": [
    {
      "name": "Launch Bot",
      "url": "https://t.me/miru_bot"
    }
  ],
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/devesh1011/hackmoney-2026"
  },
  "tabs": [
    {
      "name": "Bot Guide",
      "url": "bot"
    },
    {
      "name": "Advanced",
      "url": "advanced"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "quickstart"]
    },
    {
      "group": "Bot Guide",
      "pages": [
        "bot/wallet",
        "bot/zklogin",
        "bot/copy-trading",
        "bot/positions",
        "bot/commands"
      ]
    },
    {
      "group": "Advanced",
      "pages": [
        "advanced/deepbook-v3",
        "advanced/fees",
        "advanced/security",
        "advanced/troubleshooting"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/miru_trading",
    "github": "https://github.com/devesh1011/hackmoney-2026",
    "telegram": "https://t.me/miru_community"
  },
  "analytics": {
    "ga4": {
      "measurementId": "G-XXXXXXXXXX"
    }
  }
}

docs/mint.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://mintlify.com/schema.json",
-  "name": "DeepMirror",
+  "name": "Miru",
   "description": "Copy trade on DeepBook V3 with millisecond precision - right from Telegram",
   "theme": "quill",
   "logo": {
@@ -20,12 +20,12 @@
   "topbarLinks": [
     {
       "name": "Launch Bot",
-      "url": "https://t.me/deepmirror_bot"
+      "url": "https://t.me/miru_bot"
     }
   ],
   "topbarCtaButton": {
     "type": "github",
-    "url": "https://github.com/yourusername/deepmirror"
+    "url": "https://github.com/devesh1011/hackmoney-2026"
   },
   "tabs": [
     {
@@ -63,9 +63,9 @@
     }
   ],
   "footerSocials": {
-    "twitter": "https://twitter.com/deepmirror",
-    "github": "https://github.com/yourusername/deepmirror",
-    "telegram": "https://t.me/deepmirror_community"
+    "twitter": "https://twitter.com/miru_trading",
+    "github": "https://github.com/devesh1011/hackmoney-2026",
+    "telegram": "https://t.me/miru_community"
   },
   "analytics": {
     "ga4": {
